<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrontFrEND - AI-powered frontend improvements</title>
    <meta name="description" content="Transform your frontend code with intelligent AI analysis, automated improvements, and seamless GitHub integration. Get better UX, performance, and accessibility in minutes." />
    <meta name="author" content="FrontFrEND" />
    <meta name="keywords" content="AI, frontend, code improvement, GitHub, automation, UX, performance, accessibility" />

    <meta property="og:title" content="FrontFrEND - AI-powered frontend improvements" />
    <meta property="og:description" content="Transform your frontend code with intelligent AI analysis, automated improvements, and seamless GitHub integration." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://frontfrend.com/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FrontFrEND - AI-powered frontend improvements" />
    <meta name="twitter:description" content="Transform your frontend code with intelligent AI analysis and automated improvements." />
    <meta name="twitter:image" content="https://frontfrend.com/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
