@tailwind base;
@tailwind components;
@tailwind utilities;

/* FrontFrEND Design System - Glossy Modern AI Theme like lovable.dev */

@layer base {
  :root {
    /* Lovable-inspired Vibrant Background */
    --background: 210 20% 4%;
    --foreground: 0 0% 98%;

    --card: 210 25% 8%;
    --card-foreground: 0 0% 95%;

    --popover: 210 25% 8%;
    --popover-foreground: 0 0% 95%;

    /* Vibrant AI Colors - Electric Purple to Cyan */
    --primary: 280 100% 70%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 290 100% 80%;
    --primary-dark: 270 100% 60%;

    /* Electric Accent Colors */
    --secondary: 210 25% 12%;
    --secondary-foreground: 0 0% 90%;

    /* Vibrant Muted */
    --muted: 210 20% 15%;
    --muted-foreground: 215 25% 70%;

    /* Cyan Accent */
    --accent: 180 100% 70%;
    --accent-foreground: 210 25% 8%;

    --destructive: 0 84% 65%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 25% 15%;
    --input: 210 25% 12%;
    --ring: 280 100% 70%;

    /* Lovable-style Glossy Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(280 100% 70%) 0%, hsl(320 100% 75%) 25%, hsl(260 100% 80%) 50%, hsl(200 100% 75%) 75%, hsl(180 100% 70%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(290 100% 75%) 0%, hsl(240 100% 80%) 50%, hsl(190 100% 75%) 100%);
    --gradient-hero: radial-gradient(circle at 30% 20%, hsl(280 100% 70%) 0%, hsl(320 100% 65%) 25%, hsl(260 100% 70%) 50%, hsl(200 100% 65%) 75%, hsl(180 100% 60%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(210 25% 8%) 0%, hsl(210 30% 12%) 50%, hsl(280 20% 15%) 100%);
    --gradient-glass: linear-gradient(145deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    --gradient-mesh: radial-gradient(circle at 20% 80%, hsl(280 100% 70%) 0%, transparent 50%), radial-gradient(circle at 80% 20%, hsl(180 100% 70%) 0%, transparent 50%), radial-gradient(circle at 40% 40%, hsl(320 100% 70%) 0%, transparent 50%);
    
    /* Intense Glow Effects */
    --glow-primary: 0 0 80px hsl(280 100% 70% / 0.6), 0 0 40px hsl(320 100% 75% / 0.4), 0 0 20px hsl(280 100% 70% / 0.8);
    --glow-accent: 0 0 60px hsl(180 100% 70% / 0.5), 0 0 30px hsl(200 100% 75% / 0.3);
    --glow-subtle: 0 8px 32px hsl(280 100% 70% / 0.15), 0 4px 16px hsl(320 100% 75% / 0.1);
    --glow-glass: 0 8px 32px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.1);

    /* Glass Morphism */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-blur: blur(20px);

    /* Enhanced Transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-glow: box-shadow 0.4s ease, transform 0.3s ease;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .light {
    /* Light mode keeps the vibrant theme but with lighter background */
    --background: 220 30% 97%;
    --foreground: 210 20% 10%;

    --card: 220 40% 99%;
    --card-foreground: 210 20% 10%;

    --popover: 220 40% 99%;
    --popover-foreground: 210 20% 10%;

    /* Light mode still uses vibrant colors */
    --primary: 280 100% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 30% 94%;
    --secondary-foreground: 210 20% 15%;

    --muted: 220 30% 92%;
    --muted-foreground: 210 20% 40%;

    --accent: 180 100% 60%;
    --accent-foreground: 0 0% 100%;

    --border: 220 30% 88%;
    --input: 220 30% 92%;

    /* Light mode gradients - still vibrant */
    --gradient-hero: radial-gradient(circle at 30% 20%, hsl(280 100% 70%) 0%, hsl(320 100% 75%) 25%, hsl(260 100% 80%) 50%, hsl(200 100% 75%) 75%, hsl(180 100% 70%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(220 40% 99%) 0%, hsl(220 30% 96%) 50%, hsl(280 20% 94%) 100%);
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(255, 255, 255, 0.9);
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-image: var(--gradient-mesh);
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  /* Lovable-style Glossy Utilities */
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
    position: relative;
    overflow: hidden;
  }

  .gradient-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-mesh);
    opacity: 0.3;
    animation: mesh-move 20s ease-in-out infinite;
  }

  .gradient-card {
    background: var(--gradient-card);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
  }

  .glass-morphism {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glow-glass);
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-accent {
    box-shadow: var(--glow-accent);
  }

  .glow-subtle {
    box-shadow: var(--glow-subtle);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }

  .transition-glow {
    transition: var(--transition-glow);
  }

  /* Enhanced Animations */
  .animate-glow {
    animation: intense-glow 3s ease-in-out infinite alternate;
  }

  @keyframes intense-glow {
    from {
      box-shadow: var(--glow-subtle);
      transform: scale(1);
    }
    to {
      box-shadow: var(--glow-primary);
      transform: scale(1.02);
    }
  }

  .animate-float {
    animation: float 4s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-15px) rotate(1deg);
    }
  }

  @keyframes mesh-move {
    0%, 100% {
      transform: translateX(0%) translateY(0%);
    }
    25% {
      transform: translateX(5%) translateY(-5%);
    }
    50% {
      transform: translateX(-3%) translateY(3%);
    }
    75% {
      transform: translateX(3%) translateY(-3%);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
      box-shadow: var(--glow-accent);
    }
    50% {
      opacity: 0.8;
      box-shadow: var(--glow-primary);
    }
  }

  /* Glassmorphism Cards */
  .glass-card {
    background: linear-gradient(145deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 
      0 8px 32px rgba(0,0,0,0.1),
      inset 0 1px 0 rgba(255,255,255,0.1),
      0 0 0 1px rgba(255,255,255,0.05);
  }

  /* Interactive Elements */
  .interactive-glow {
    transition: all 0.3s ease;
    position: relative;
  }

  .interactive-glow:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow-primary);
  }

  .interactive-glow::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: inherit;
    z-index: -1;
  }

  .interactive-glow:hover::before {
    opacity: 0.1;
  }

  /* Code Diff Styles - Enhanced */
  .code-diff-added {
    @apply bg-green-500/10 border-l-4 border-green-400 text-green-300;
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.2);
  }

  .code-diff-removed {
    @apply bg-red-500/10 border-l-4 border-red-400 text-red-300;
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.2);
  }

  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--muted);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-secondary);
  }
}